shortName	longName	Hex
v.Pk	Vivid_Pink	#FFB5BA
s.Pk	Strong_Pink	#EA9399
deep_Pk	Deep_Pink	#E4717A
l.Pk	Light_Pink	#F9CCCA
m.Pk	Moderate_Pink	#DEA5A4
d.Pk	Dark_Pink	#C08081
p.Pk	Pale_Pink	#EAD8D7
gy.Pk	Grayish_Pink	#C4AEAD
pkWhite	Pinkish_White	#EAE3E1
pkGy	Pinkish_Gray	#C1B6B3
v.R	Vivid_Red	#BE0032
s.R	Strong_Red	#BC3F4A
deep_R	Deep_Red	#841B2D
v.deep_R	Very_Deep_Red	#5C0923
m.R	Moderate_Red	#AB4E52
d.R	Dark_Red	#722F37
v.d.R	Very_Dark_Red	#3F1728
l.gy.R	Light_Grayish_Red	#AD8884
gy.R	Grayish_Red	#905D5D
d.gy.R	Dark_Grayish_Red	#543D3F
Blackish_R	Blackish_Red	#2E1D21
rGy	Reddish_Gray	#8F817F
d.rGy	Dark_Reddish_Gray	#5C504F
rBlack	Reddish_Black	#282022
v.yPk	Vivid_Yellowish_Pink	#FFB7A5
s.yPk	Strong_Yellowish_Pink	#F99379
deep_yPk	Deep_Yellowish_Pink	#E66761
l.yPk	Light_Yellowish_Pink	#F4C2C2
m.yPk	Moderate_Yellowish_Pink	#D9A6A9
d.yPk	Dark_Yellowish_Pink	#C48379
p.yPk	Pale_Yellowish_Pink	#ECD5C5
gy.yPk	Grayish_Yellowish_Pink	#C7ADA3
brPk	Brownish_Pink	#C2AC99
v.rO	Vivid_Reddish_Orange	#E25822
s.rO	Strong_Reddish_Orange	#D9603B
deep_rO	Deep_Reddish_Orange	#AA381E
m.rO	Moderate_Reddish_Orange	#CB6D51
d.rO	Dark_Reddish_Orange	#9E4732
gy.rO	Grayish_Reddish_Orange	#B4745E
s.rBr	Strong_Reddish_Brown	#882D17
deep_rBr	Deep_Reddish_Brown	#56070C
l.rBr	Light_Reddish_Brown	#A87C6D
m.rBr	Moderate_Reddish_Brown	#79443B
d.rBr	Dark_Reddish_Brown	#3E1D1E
l.gy.rBr	Light_Grayish_Reddish_Brown	#977F73
gy.rBr	Grayish_Reddish_Brown	#674C47
d.gy.rBr	Dark_Grayish_Reddish_Brown	#43302E
v.O	Vivid_Orange	#F38400
brill.O	Brilliant_Orange	#FD943F
s.O	Strong_Orange	#ED872D
deep_O	Deep_Orange	#BE6516
l.O	Light_Orange	#FAB57F
m.O	Moderate_Orange	#D99058
brO	Brownish_Orange	#AE6938
s.Br	Strong_Brown	#80461B
deep_Br	Deep_Brown	#593319
l.Br	Light_Brown	#A67B5B
m.Br	Moderate_Brown	#6F4E37
d.Br	Dark_Brown	#422518
l.gy.Br	Light_Grayish_Brown	#958070
gy.Br	Grayish_Brown	#635147
d.gy.Br	Dark_Grayish_Brown	#3E322C
l.brGy	Light_Brownish_Gray	#8E8279
brGy	Brownish_Gray	#5B504F
brBlack	Brownish_Black	#28201C
v.OY	Vivid_Orange_Yellow	#F6A600
brill.OY	Brilliant_Orange_Yellow	#FFC14F
s.OY	Strong_Orange_Yellow	#EAA221
deep_OY	Deep_Orange_Yellow	#C98500
l.OY	Light_Orange_Yellow	#FBC97F
m.OY	Moderate_Orange_Yellow	#E3A857
d.OY	Dark_Orange_Yellow	#BE8A3D
p.OY	Pale_Orange_Yellow	#FAD6A5
s.yBr	Strong_Yellowish_Brown	#996515
deep_yBr	Deep_Yellowish_Brown	#654522
l.yBr	Light_Yellowish_Brown	#C19A6B
m.yBr	Moderate_Yellowish_Brown	#826644
d.yBr	Dark_Yellowish_Brown	#4B3621
l.gy.yBr	Light_Grayish_Yellowish_Brown	#AE9B82
gy.yBr	Grayish_Yellowish_Brown	#7E6D5A
d.gy.yBr	Dark_Grayish_Yellowish_Brown	#483C32
v.Y	Vivid_Yellow	#F3C300
brill.Y	Brilliant_Yellow	#FADA5E
s.Y	Strong_Yellow	#D4AF37
deep_Y	Deep_Yellow	#AF8D13
l.Y	Light_Yellow	#F8DE7E
m.Y	Moderate_Yellow	#C9AE5D
d.Y	Dark_Yellow	#AB9144
p.Y	Pale_Yellow	#F3E5AB
gy.Y	Grayish_Yellow	#C2B280
d.gy.Y	Dark_Grayish_Yellow	#A18F60
yWhite	Yellowish_White	#F0EAD6
yGy	Yellowish_Gray	#BFB8A5
l.OlBr	Light_Olive_Brown	#967117
m.OlBr	Moderate_Olive_Brown	#6C541E
d.OlBr	Dark_Olive_Brown	#3B3121
v.gY	Vivid_Greenish_Yellow	#DCD300
brill.gY	Brilliant_Greenish_Yellow	#E9E450
s.gY	Strong_Greenish_Yellow	#BEB72E
d.gY	Deep_Greenish_Yellow	#9B9400
l.gY	Light_Greenish_Yellow	#EAE679
m.gY	Moderate_Greenish_Yellow	#B9B459
d.gY	Dark_Greenish_Yellow	#98943E
p.gY	Pale_Greenish_Yellow	#EBE8A4
gy.gY	Grayish_Greenish_Yellow	#B9B57D
l.Ol	Light_Olive	#867E36
m.Ol	Moderate_Olive	#665D1E
d.Ol	Dark_Olive	#403D21
l.gy.Ol	Light_Grayish_Olive	#8C8767
gy.Ol	Grayish_Olive	#5B5842
d.gyOl	Dark_Grayish_Olive	#363527
l.OlGy	Light_Olive_Gray	#8A8776
OlGy	Olive_Gray	#57554C
OlBlack	Olive_Black	#25241D
v.YG	Vivid_Yellow_Green	#8DB600
brill.YG	Brilliant_Yellow_Green	#BDDA57
s.YG	Strong_Yellow_Green	#7E9F2E
deep_YG	Deep_Yellow_Green	#467129
l.YG	Light_Yellow_Green	#C9DC89
m.YG	Moderate_Yellow_Green	#8A9A5B
p.YG	Pale_Yellow_Green	#DADFB7
gy.YG	Grayish_Yellow_Green	#8F9779
s.OlG	Strong_Olive_Green	#404F00
deep_OlG	Deep_Olive_Green	#232F00
m.OlG	Moderate_Olive_Green	#4A5D23
d.OlG	Dark_Olive_Green	#2B3D26
gy.OlG	Grayish_Olive_Green	#515744
d.gy.OlG	Dark_Grayish_Olive_Green	#31362B
v.yG	Vivid_Yellowish_Green	#27A64C
brill.yG	Brilliant_Yellowish_Green	#83D37D
s.yG	Strong_Yellowish_Green	#44944A
deep_yG	Deep_Yellowish_Green	#00622D
v.deep_yG	Very_Deep_Yellowish_Green	#003118
v.l.yG	Very_Light_Yellowish_Green	#B6E5AF
l.yG	Light_Yellowish_Green	#93C592
m.yG	Moderate_Yellowish_Green	#679267
d.yG	Dark_Yellowish_Green	#355E3B
v.d.yG	Very_Dark_Yellowish_Green	#173620
v.G	Vivid_Green	#008856
brill.G	Brilliant_Green	#3EB489
s.G	Strong_Green	#007959
deep_G	Deep_Green	#00543D
v.l.G	Very_Light_Green	#8ED1B2
l.G	Light_Green	#6AAB8E
m.G	Moderate_Green	#3B7861
d.G	Dark_Green	#1B4D3E
v.d.G	Very_Dark_Green	#1C352D
v.p.G	Very_Pale_Green	#C7E6D7
p.G	Pale_Green	#8DA399
gy.G	Grayish_Green	#5E716A
d.gy.G	Dark_Grayish_Green	#3A4B47
blackish_G	Blackish_Green	#1A2421
gWhite	Greenish_White	#DFEDE8
l.gGy	Light_Greenish_Gray	#B2BEB5
gGy	Greenish_Gray	#7D8984
d.gGy	Dark_Greenish_Gray	#4E5755
gBlack	Greenish_Black	#1E2321
v.bG	Vivid_Bluish_Green	#008882
brill.bG	Brilliant_Bluish_Green	#00A693
s.bG	Strong_Bluish_Green	#007A74
deep_bG	Deep_Bluish_Green	#00443F
v.l.bG	Very_Light_Bluish_Green	#96DED1
l.bG	Light_Bluish_Green	#66ADA4
m.bG	Moderate_Bluish_Green	#317873
d.bG	Dark_Bluish_Green	#004B49
v.d.bG	Very_Dark_Bluish_Green	#002A29
v.gB	Vivid_Greenish_Blue	#0085A1
brill.gB	Brilliant_Greenish_Blue	#239EBA
s.gB	Strong_Greenish_Blue	#007791
deep_gB	Deep_Greenish_Blue	#2E8495
v.l.gB	Very_Light_Greenish_Blue	#9CD1DC
l.gB	Light_Greenish_Blue	#66AABC
m.gB	Moderate_Greenish_Blue	#367588
d.gB	Dark_Greenish_Blue	#004958
v.d.gB	Very_Dark_Greenish_Blue	#002E3B
v.B	Vivid_Blue	#00A1C2
brill.B	Brilliant_Blue	#4997D0
s.B	Strong_Blue	#0067A5
deep_B	Deep_Blue	#00416A
v.l.B	Very_Light_Blue	#A1CAF1
l.B	Light_Blue	#70A3CC
m.B	Moderate_Blue	#436B95
d.B	Dark_Blue	#00304E
v.p.B	Very_Pale_Blue	#BCD4E6
p.B	Pale_Blue	#91A3B0
gy.B	Grayish_Blue	#536878
d.gy.B	Dark_Grayish_Blue	#36454F
blackish_B	Blackish_Blue	#202830
bWhite	Bluish_White	#E9E9ED
l.bGy	Light_Bluish_Gray	#B4BCC0
bGy	Bluish_Gray	#81878B
d.bGy	Dark_Bluish_Gray	#51585E
bBlack	Bluish_Black	#202428
v.pB	Vivid_Purplish_Blue	#30267A
brill.pB	Brilliant_Purplish_Blue	#6C79B8
s.pB	Strong_Purplish_Blue	#545AA7
deep_pB	Deep_Purplish_Blue	#272458
v.l.pB	Very_Light_Purplish_Blue	#B3BCE2
l.pB	Light_Purplish_Blue	#8791BF
m.pB	Moderate_Purplish_Blue	#4E5180
d.pB	Dark_Purplish_Blue	#252440
v.p.pB	Very_Pale_Purplish_Blue	#C0C8E1
p.pB	Pale_Purplish_Blue	#8C92AC
gy.pB	Grayish_Purplish_Blue	#4C516D
v.V	Vivid_Violet	#9065CA
brill.V	Brilliant_Violet	#7E73B8
s.V	Strong_Violet	#604E97
deep_V	Deep_Violet	#32174D
v.l.V	Very_Light_Violet	#DCD0FF
l.V	Light_Violet	#8C82B6
m.V	Moderate_Violet	#604E81
d.V	Dark_Violet	#2F2140
v.p.V	Very_Pale_Violet	#C4C3DD
p.V	Pale_Violet	#9690AB
gy.V	Grayish_Violet	#554C69
v.P	Vivid_Purple	#9A4EAE
brill.P	Brilliant_Purple	#D399E6
s.P	Strong_Purple	#875692
deep_P	Deep_Purple	#602F6B
v.deep_P	Very_Deep_Purple	#401A4C
v.l.P	Very_Light_Purple	#D5BADB
l.P	Light_Purple	#B695C0
m.P	Moderate_Purple	#86608E
d.P	Dark_Purple	#563C5C
v.d.P	Very_Dark_Purple	#301934
v.p.P	Very_Pale_Purple	#D6CADD
p.P	Pale_Purple	#AA98A9
gy.P	Grayish_Purple	#796878
d.gy.P	Dark_Grayish_Purple	#50404D
blackish_P	Blackish_Purple	#291E29
pWhite	Purplish_White	#E8E3E5
l.pGy	Light_Purplish_Gray	#BFB9BD
pGy	Purplish_Gray	#8B8589
d.pGy	Dark_Purplish_Gray	#5D555B
pBlack	Purplish_Black	#242124
v.rP	Vivid_Reddish_Purple	#870074
s.rP	Strong_Reddish_Purple	#9E4F88
deep_rP	Deep_Reddish_Purple	#702963
v.deep_rP	Very_Deep_Reddish_Purple	#54194E
l.rP	Light_Reddish_Purple	#B784A7
m.rP	Moderate_Reddish_Purple	#915C83
d.rP	Dark_Reddish_Purple	#5D3954
v.d.rP	Very_Dark_Reddish_Purple	#341731
p.rP	Pale_Reddish_Purple	#AA8A9E
gy.rP	Grayish_Reddish_Purple	#836479
brill.pPk	Brilliant_Purplish_Pink	#FFC8D6
s.pPk	Strong_Purplish_Pink	#E68FAC
deep_pPk	Deep_Purplish_Pink	#DE6FA1
l.pPk	Light_Purplish_Pink	#EFBBCC
m.pPk	Moderate_Purplish_Pink	#D597AE
d.pPk	Dark_Purplish_Pink	#C17E91
p.pPk	Pale_Purplish_Pink	#E8CCD7
gy.pPk	Grayish_Purplish_Pink	#C3A6B1
v.pR	Vivid_Purplish_Red	#CE4676
s.pR	Strong_Purplish_Red	#B3446C
deep_pR	Deep_Purplish_Red	#78184A
v.deep_pR	Very_Deep_Purplish_Red	#54133B
m.pR	Moderate_Purplish_Red	#A8516E
d.pR	Dark_Purplish_Red	#673147
v.d.pR	Very_Dark_Purplish_Red	#38152C
l.gy.pR	Light_Grayish_Purplish_Red	#AF868E
gy.pR	Grayish_Purplish_Red	#915F6D
White	White	#F2F3F4
l.Gy	Light_Gray	#B9B8B5
med.Gy	Medium_Gray	#848482
d.Gy	Dark_Gray	#555555
Black	Black	#222222
